regtest=1
server=1
rpcuser=rpcuser
rpcpassword=rpcpass
zmqpubsequence=tcp://*:29000
zmqpubrawblock=tcp://*:29001
zmqpubrawtx=tcp://*:29002
txindex=1
deprecatedrpc=create_bdb
fallbackfee=0.00001

[regtest]
rpcbind=0.0.0.0
rpcallowip=0.0.0.0/0
