[Application Options]
LogLevel = debug
KeyringBackend = test

[metrics]
Host = 127.0.0.1
Port = 4115
UpdateInterval = 1m0s

[dbconfig]
DBPath = /Users/guoshijiang/testnets/consumereotsmanager/data
DBFileName = eots.db
NoFreelistSync = true
AutoCompact = false
AutoCompactMinAge = 168h0m0s
DBTimeout = 1m0s