[Application Options]
LogLevel = debug
ChainType = wasm
NumPubRand = 100
NumPubRandMax = 1000
MinRandHeightGap = 10
StatusUpdateInterval = 5s
RandomnessCommitInterval = 5s
SubmissionRetryInterval = 300s
MaxSubmissionRetries = 100
FastSyncInterval = 20s
FastSyncLimit = 10
FastSyncGap = 6
EOTSManagerAddress = 127.0.0.1:15814
BitcoinNetwork = regtest
RpcListener = 127.0.0.1:12582
MaxNumFinalityProviders = 10
SyncFpStatusInterval = 10m

[chainpollerconfig]
BufferSize = 1000
PollInterval = 5s
StaticChainScanningStartHeight = 1
AutoChainScanningMode = true

[metrics]
Host = 127.0.0.1
Port = 4113
UpdateInterval = 1m

[dbconfig]
DBPath = /Users/guoshijiang/testnets/consumer-fp/.fpd/data
DBFileName = finality-provider.db
NoFreelistSync = true
AutoCompact = false
AutoCompactMinAge = 168h0m0s
DBTimeout = 1m0s

[babylon]
Key = finality-provider
ChainID = chain-test
RPCAddr = http://127.0.0.1:26657
GRPCAddr = https://127.0.0.1:9090
AccountPrefix = bbn
KeyringBackend = test
GasAdjustment = 3
GasPrices = 0.01ubbn
KeyDirectory = /Users/guoshijiang/testnets/consumer-fp/.fpd
Debug = true
Timeout = 20s
BlockTimeout = 1m0s
OutputFormat = json
SignModeStr = direct

[wasm]
Key = consumer-fp
ChainID = bcd-test
RPCAddr = http://127.0.0.1:46657
GRPCAddr = https://127.0.0.1:4090
AccountPrefix = bbnc
KeyringBackend = test
GasAdjustment = 3
GasPrices = 0.01ustake
KeyDirectory = /Users/guoshijiang/testnets/consumer-fp/.fpd
Debug = true
Timeout = 20s
BlockTimeout = 1m0s
OutputFormat = json
SignModeStr = direct
BtcStakingContractAddress = "bbnc1nc5tatafv6eyq7llkr2gv50ff9e22mnf70qgjlv737ktmt4eswrqgn0kq0"