[Application Options]
LogLevel = debug
KeyringBackend = test
RpcListener = 0.0.0.0:15814

[metrics]
Host = 127.0.0.1
Port = 4115
UpdateInterval = 1m0s

[dbconfig]
DBPath = /Users/guoshijiang/testnets/consumereotsmanager/.eotsd/data
DBFileName = eots.db
NoFreelistSync = true
AutoCompact = false
AutoCompactMinAge = 168h0m0s
DBTimeout = 1m0s