[Application Options]
LogLevel = debug
QueryInterval = 10s
DelegationLimit = 100
SigsBatchSize = 10
BitcoinNetwork = regtest

[metrics]
Host = 127.0.0.1
Port = 5112
UpdateInterval = 1m0s

[babylon]
Key = covenant
ChainID = chain-test
RPCAddr = http://127.0.0.1:26657
GRPCAddr = https://127.0.0.1:9090
AccountPrefix = bbn
KeyringBackend = test
GasAdjustment = 1.5
GasPrices = 0.01ubbn
KeyDirectory = /Users/guoshijiang/.testnets/covenant-emulator/.covd
Debug = true
Timeout = 20s
BlockTimeout = 1m0s
OutputFormat = json
SignModeStr = direct
