[Application Options]
LogLevel = info
ChainType = babylon
NumPubRand = 70000
NumPubRandMax = 100000
MinRandHeightGap = 35000
StatusUpdateInterval = 20s
RandomnessCommitInterval = 30s
SubmissionRetryInterval = 1s
MaxSubmissionRetries = 20
EOTSManagerAddress = 127.0.0.1:15813
BitcoinNetwork = signet

[chainpollerconfig]
BufferSize = 1000
PollInterval = 20s
StaticChainScanningStartHeight = 1
AutoChainScanningMode = true

[dbconfig]
DBPath = /Users/guoshijiang/testnets/finalityprovider/data
DBFileName = finality-provider.db
NoFreelistSync = true
AutoCompact = false
AutoCompactMinAge = 168h0m0s
DBTimeout = 1m0s

[babylon]
Key = finality-provider
ChainID = chain-test
RPCAddr = http://localhost:26657
GRPCAddr = https://localhost:9090
AccountPrefix = bbn
KeyringBackend = test
GasAdjustment = 1.5
GasPrices = 0.002ubbn
KeyDirectory = /Users/guoshijiang/testnets/finalityprovider
Debug = true
Timeout = 20s
BlockTimeout = 1m0s
OutputFormat = json
SignModeStr = direct

[metrics]
Host = 127.0.0.1
Port = 4112
UpdateInterval = 100ms

