[Application Options]
DebugLevel = debug
StakerdDir = /Users/guoshijiang/testnets/btcstaker/.stakerd
ConfigFile = /Users/guoshijiang/testnets/btcstaker/.stakerd/stakerd.conf
DataDir = /Users/guoshijiang/testnets/btcstaker/.stakerd/data
LogDir = /Users/guoshijiang/testnets/btcstaker/.stakerd/logs
CPUProfile =
Profile =
DumpCfg = false
RawRPCListeners = 0.0.0.0:15812

[walletconfig]
WalletName = btcstaker
WalletPass = walletpass

[stakerconfig]
BabylonStallingInterval = 20s
UnbondingTxCheckInterval = 20s
ExitOnCriticalError = true

[walletrpcconfig]
Host = 127.0.0.1:18443
User = rpcuser
Pass = rpcpass
DisableTls = true

[chain]
Network = regtest
SigNetChallenge =

[btcnodebackend]
Nodetype = bitcoind
WalletType = bitcoind
FeeMode = static
MinFeeRate = 2
MaxFeeRate = 25

[btcd]
RPCHost = 127.0.0.1:18334
RPCUser = rpcuser
RPCPass =  rpcpassworld
RPCCert = /Users/guoshijiang/testnets/btcstaker/.stakerd/rpc.cert
RawRPCCert =
BlockCacheSize = 100000

[bitcoind]
RPCHost = 127.0.0.1:18443
RPCUser = rpcuser
RPCPass = rpcpass
ZMQPubRawBlock = tcp://127.0.0.1:29001
ZMQPubRawTx = tcp://127.0.0.1:29002
ZMQReadDeadline = 30s
EstimateMode = CONSERVATIVE
PrunedNodeMaxPeers = 0
RPCPolling = false
BlockPollingInterval = 30s
TxPollingInterval = 30s
BlockCacheSize = 1000000

[babylon]
Key = btc-staker
ChainID = chain-test
RPCAddr = http://127.0.0.1:26657
GRPCAddr = https://127.0.0.1:9090
AccountPrefix = bbn
KeyringBackend = test
GasAdjustment = 1.5
GasPrices = 0.01ubbn
KeyDirectory = /Users/guoshijiang/testnets/btcstaker/.stakerd
Debug = true
Timeout = 20s
BlockTimeout = 1m0s
OutputFormat = json
SignModeStr = direct

[dbconfig]
DBPath = /Users/guoshijiang/testnets/btcstaker/.stakerd/data
DBFileName = staker.db
NoFreelistSync = true
AutoCompact = false
AutoCompactMinAge = 168h0m0s
DBTimeout = 1m0s