[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[inet_http_server]
port = 127.0.0.1:39001
username=admin
password=admin

[supervisorctl]
serverurl = http://127.0.0.1:39001
username=admin
password=admin

[supervisord]
logfile = ./testnets/logs/supervisord.log
pidfile = ./testnets/supervisord.pid


[program-default]
autostart = false
startsecs = 1
stopwaitsecs = 1
restartpause = 5
autorestart = false

[program:babylon-node0]
stdout_logfile = ./testnets/logs/babylon-node0.out.log
stderr_logfile = ./testnets/logs/babylon-node0.err.log
command = bash -c "exec ./babylon/build/babylond --home ./testnets/babylondhome/node0/babylond start"

[program:babylon-node1]
stdout_logfile = ./testnets/logs/babylon-node1.out.log
stderr_logfile = ./testnets/logs/babylon-node1.err.log
command = bash -c "exec ./babylon/build/babylond --home ./testnets/babylondhome/node1/babylond start"

[program:bitcoindsim]
stdout_logfile = ./testnets/logs/bitcoindsim.out.log
stderr_logfile = ./testnets/logs/bitcoindsim.err.log
command = bash -c "exec bitcoind -regtest -datadir="./testnets/bitcoin" -conf="./bitcoin.conf" -deprecatedrpc=warnings"

[program:vigilante-reporter]
stdout_logfile = ./testnets/logs/reporter.out.log
stderr_logfile = ./testnets/logs/reporter.err.log
command = bash -c "exec ./vigilante/build/vigilante reporter --config ./testnets/vigilante/vigilante.yml"

[program:vigilante-submitter]
stdout_logfile = ./testnets/logs/submitter.out.log
stderr_logfile = ./testnets/logs/submitter.err.log
command = bash -c "exec ./vigilante/build/vigilante submitter --config ./testnets/vigilante/submitter.yml"

[program:vigilante-monitor]
stdout_logfile = ./testnets/logs/monitor.out.log
stderr_logfile = ./testnets/logs/monitor.err.log
command = bash -c "exec ./vigilante/build/vigilante monitor --config ./testnets/vigilante/monitor.yml --genesis ./testnets/vigilante/config/genesis.json"

[program:vigilante-bstracker]
stdout_logfile = ./testnets/logs/bstracker.out.log
stderr_logfile = ./testnets/logs/bstracker.err.log
command = bash -c "exec ./vigilante/build/vigilante bstracker --config ./testnets/vigilante/bstracker.yml"

[program:btc-staker]
stdout_logfile = ./testnets/logs/btcstaker.out.log
stderr_logfile = ./testnets/logs/btcstaker.err.log
command = bash -c "exec ./btc-staker/build/stakerd --stakerddir="./testnets/btcstaker" --configfile="./testnets/btcstaker/stakerd.conf" --datadir="./testnets/btcstaker/data""

[program:covenant-emulator]
stdout_logfile = ./testnets/logs/covenantemulator.out.log
stderr_logfile = ./testnets/logs/covenantemulator.err.log
command = bash -c "exec ./covenant-emulator/build/covd start --home ./testnets/covenantemulator"

[program:eots]
stdout_logfile = ./testnets/logs/eots.out.log
stderr_logfile = ./testnets/logs/eots.err.log
command = bash -c "exec ./finality-provider/build/eotsd start --home ./testnets/eotsmanager --rpc-listener 0.0.0.0:15813"

[program:consumereots]
stdout_logfile = ./testnets/logs/consumereots.out.log
stderr_logfile = ./testnets/logs/consumereots.err.log
command = bash -c "exec ./finality-provider/build/eotsd start --home ./testnets/consumereotsmanager --rpc-listener 0.0.0.0:15814"

[program:fp]
stdout_logfile = ./testnets/logs/fp.out.log
stderr_logfile = ./testnets/logs/fp.err.log
command = bash -c "exec ./finality-provider/build/fpd start --home ./testnets/finalityprovider"

;[program:consumerfpd]
;stdout_logfile = ./testnets/logs/consumerfpd.out.log
;stderr_logfile = ./testnets/logs/consumerfpd.err.log
;command = bash -c "exec ./finality-provider/build/fpd start --home ./testnets/consumerfp"

